q,1
q,2
q,w
q,a
q,s
a,e
a,q
a,w
a,s
a,x
a,z
z,a
z,s
z,x
w,q
w,2
w,3
w,e
w,d
w,s
w,a
s,a
s,w
s,e
s,d
s,x
s,z
x,z
x,a
x,s
x,d
x,c
e,w
e,3
e,4
e,r
e,f
e,d
e,s
e,a
d,s
d,e
d,r
d,f
d,c
d,x
c,x
c,d
c,f
c,v
r,e
r,4
r,5
r,t
r,f
r,d
f,d
f,e
f,r
f,t
f,g
f,v
f,c
v,c
v,d
v,f
v,g
v,b
t,r
t,5
t,6
t,y
t,g
t,f
g,f
g,r
g,t
g,y
g,h
g,b
g,v
b,v
b,f
b,g
b,h
b,n
y,t
y,6
y,7
y,u
y,h
y,g
h,g
h,t
h,y
h,u
h,j
h,n
h,b
n,b
n,h
n,j
n,m
u,y
u,y
u,7
u,8
u,i
u,k
u,j
u,h
j,h
j,y
j,u
j,i
j,k
j,m
j,n
j,h
m,n
m,j
m,k
i,u
i,o
i,l
i,1
o,k
i,j
k,j
k,u
k,i
k,o
k,l
k,m
o,0
o,i
o,9
o,0
o,p
o,l
o,k
l,k
l,i
l,o
l,p
l,1
l,i
p,o
p,l
1,i
1,l
0,o